<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>littleboxindia Quick Buy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Navbar section start -->
     <div class="nav">
        <div class="top-bar"> 
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-telegram-plane"></i>
                <i class="fab fa-snapchat-ghost"></i>
            </div>
            <div class="menu-logo"><i class="fa-solid fa-bars"></i></div>
            <div class="play">Download the Littlebox App from <a href="#">Play Store</a> <i
                    class="fas fa-mobile-alt"></i></div>
        </div>

        <div class="header">
            <div class="logo">littlebox</div>
            <div class="right-menu">
                <a href="#">Account</a>
                <a href="#">Search</a>
                <i class="fas fa-search" id="search"></i>
                <a href="#">Cart</a>
                <i class="fas fa-shopping-cart" id="cart"></i>
            </div>
        </div>
        <div class="nav-bar">
            <a href="#">Pick A Mood</a>
            <a href="https://atul1004.github.io/Littlebox--mens-section-/">Men's <span class="new">New</span></a>
            <a href="https://atul1004.github.io/Little-Box---Clothing-section-/">Clothing</a>
            <a href="https://atul1004.github.io/Littlebox---Footwear--/">Footwear</a>
            <a href="https://monisasmal.github.io/LittleBoxIndia_Plus-Curve/">Plus-Curve</a>
            <a href="https://monisasmal.github.io/LittleBoxIndia-New-Arrivals/">New Arrivals</a>
            <a href="https://aishu1997patil.github.io/Littlebox-Shopbyvideoes/">Shop by Videos</a>
            <a href="https://aishu1997patil.github.io/Littlebox-New-Arrival/">Next Day Dispatch</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2BXGOye6TK1Bfx_LwnEbaaUOAWvYXKRVxUsEBKbwaBPvLfg/viewform">Influencer Program</a>
            <a href="https://monisasmal.github.io/littleboxindia-Exchange/">Exchanges</a>
            <a href="https://monisasmal.github.io/littlebox-Track-Your-Order/">Track Your Order</a>
        </div>
    </div>
    <!-- Navbar Section End -->

     <div class="breadcrum">
        <a href="#">Home</a> >
        <a href="#">Plus Curve</a> >
        <a href="#">Floral Knotted Split Midi Dress Curve & Plus Next</a> 
     </div>
     <div class="product-container">

        <!-- Left side Image Section start -->
         <div class="img-sec">
        <!-- <img src="./Quick Buy/quickBuy_1.webp" alt="Floral Dress" class="main-image"> -->
        <main class="product-list">
            <!-- Product Section -->
            <section class="products">
        <div class="productt">
            <span class="new-tag">New in</span>
            <div class="product-image-container">
                <!-- Radio buttons to control the carousel -->
                <input type="radio" name="carousel" id="slide1" checked>
                <input type="radio" name="carousel" id="slide2">

                <!-- The carousel images -->
                <div class="carousel-images">
                    <div class="carousel-image" id="img1">
                        <img src="./Quick Buy/quickBuy_1.webp" alt="Dress 1">
                    </div>
                    <div class="carousel-image" id="img2">
                        <img src="./Quick Buy/quickBuy_2.webp" alt="Dress 2">
                    </div>
                </div>

                <!-- Left and right control arrows -->
                <label for="slide1" class="carousel-control left">&#10094;</label>
                <label for="slide2" class="carousel-control right">&#10095;</label>
                <button class="quick-buy">Quick Buy</button>
            </div>
            <p class="des">Floral Knotted Split Midi Dress</p>
            <p>Rs. 1,499.00 <span class="old-price">Rs. 2,298.00</span> <span class="sale">Sale</span></p>
        </div>
            </section>
        </main>
        <div class="thumbnail-container">
            <div class="thumbnail selected">
          <img src="./Quick Buy/quickBuy_2.webp" alt="Thumbnail 1" class="thumbnail">
        </div>
        <div class="thumbnail">
          <img src="./Quick Buy/quickBuy_1.webp" alt="Thumbnail 2" class="thumbnail">
        </div>
        <div class="thumbnail">
          <img src="./Quick Buy/quickBuy_3.avif" alt="Thumbnail 3" class="thumbnail">
        </div>
        </div>
     </div>
      <!-- Left side Image Section end -->

      <!-- Right side secion start -->
       <div class="details-section">
        <div class="info">
        <h1>Floral Knotted Split Midi Dress Curve & Plus</h1>
        <p class="price">
            <span class="current-price">Rs. 1,499.00</span>
            <span class="original-price">Rs. 2,298.00</span>
          </p>
          <p>By <a href="https://littleboxindia.com/?srsltid=AfmBOoob54P1G_FqMfNmCOkyLwwEPl6Q08M_2aIxRtA0SF0ltFE8XbIL">Littlebox India</a></p>
       

       <!-- size sec start -->
        <div class="size-sec">
        <p>Size</p>
        <Button>0XL</Button>
        <Button>1XL</Button>
        <Button class="selected">2XL</Button>
        <Button>3XL</Button>
        <Button>4XL</Button>
    </div>
        <!-- size sec end -->

        <!-- COD sec start -->
         <div class="cod-check">
            <p>Check COD Availability</p>
            <input type="text" placeholder="Pin code e.g. 110001">
        <button>CHECK</button>
         </div>
         <!-- COD sec end -->

         <!-- quantity sec start -->
          <div class="quantity-selector ">
            <p>Quantity</p>
              <button>-</button>
              <input type="text" value="1" class="quantity-input">
              <button>+</button>
            </div>
          <!-- quantity sec end -->

          <!-- add to cart sec start -->
           <div class="button-sec">
          <button class="add-to-cart">Add to Cart</button><br>
          <button class="buy-now">Buy It Now</button>
        </div>
            <!-- add to cart sec end -->

            <div class="additional-info">
                <p>WHEN YOU SHOP AT LITTLEBOX, YOU TAKE A STAND AGAINST:</p>
                <div class="imgs">
                    <img src="./Quick Buy/quickBuy_4.avif">
                    <img src="./Quick Buy/qiickBuy_5.avif">
                    <img src="./Quick Buy/quickBuy_6.avif">
                </div>
                <a href="#">Learn more</a>
                <div class="desc">
                <hr class="line">
                <p>Description</p>
                <hr class="line">
            </div>
              </div>
            </div>
    </div>
 
</div>
       <!-- Right side section end -->

       <!-- You May Also Like start -->
       
       <main class="product-lists">
        <p class="like">You may also like</p>
        <!-- Product Section -->
        <section class="products">
            <!-- product1 -->
             
            <div class="product">
                <span class="new-tag">New in</span>
                <div class="product-image-container">
                    <!-- Radio buttons to control the carousel -->
                    <input type="radio" name="carousel" id="slide3" checked>
                    <input type="radio" name="carousel" id="slide4">

                    <!-- The carousel images -->
                    <div class="carousel-images">
                        <div class="carousel-image" id="img1">
                            <img src="./Quick Buy/quickBuy_1.webp" alt="Dress 1">
                        </div>
                        <div class="carousel-image" id="img2">
                            <img src="./Quick Buy/quickBuy_2.webp" alt="Dress 2">
                        </div>
                    </div>

                    <!-- Left and right control arrows -->
                    <label for="slide3" class="carousel-control left">&#10094;</label>
                    <label for="slide4" class="carousel-control right">&#10095;</label>
                    <button class="quick-buy">Quick Buy</button>
                </div>
                <p>Floral Knotted Split Midi Dress</p>
                <p>Rs. 1,499.00 <span class="old-price">Rs. 2,298.00</span> <span class="sale">Sale</span></p>
            </div>
            <!-- product2 -->
            <div class="product">
                <span class="not-in-stock">Not in stock</span>
                <div class="product-image-container">
                    <!-- Radio buttons to control the carousel -->
                    <input type="radio" name="carousel" id="slide5">
                    <input type="radio" name="carousel" id="slide6">

                    <!-- The carousel images -->
                    <div class="carousel-images">
                        <div class="carousel-image" id="img3">
                            <img src="./Quick Buy/quickBuy_7.webp" alt="Dress 1">
                        </div>
                        <div class="carousel-image" id="img4">
                            <img src="./Quick Buy/quickBuy_12.webp" alt="Dress 2">
                        </div>
                    </div>

                    <!-- Left and right control arrows -->
                    <label for="slide5" class="carousel-control left">&#10094;</label>
                    <label for="slide6" class="carousel-control right">&#10095;</label>
                    <button class="quick-buy">Quick Buy</button>
                </div>
                <p>Floral Knotted Split Midi Dress</p>
                <p>Rs. 1,499.00 <span class="old-price">Rs. 2,298.00</span> <span class="sale">Sold out</span></p>
            </div>
            <!-- product3 -->
            <div class="product">
                <span class="new-tag">New in</span>
                <div class="product-image-container">
                    <!-- Radio buttons to control the carousel -->
                    <input type="radio" name="carousel" id="slide7">
                    <input type="radio" name="carousel" id="slide8">

                    <!-- The carousel images -->
                    <div class="carousel-images">
                        <div class="carousel-image" id="img5">
                            <img src="./Quick Buy/quickBuy_8.webp" alt="Dress 1">
                        </div>
                        <div class="carousel-image" id="img6">
                            <img src="./Quick Buy/quickBuy_10.webp" alt="Dress 2">
                        </div>
                    </div>

                    <!-- Left and right control arrows -->
                    <label for="slide7" class="carousel-control left">&#10094;</label>
                    <label for="slide8" class="carousel-control right">&#10095;</label>
                    <button class="quick-buy">Quick Buy</button>
                </div>
                <p>Floral Knotted Split Midi Dress</p>
                <p>Rs. 1,499.00 <span class="old-price">Rs. 2,298.00</span> <span class="sale">Sale</span></p>
            </div>
            <!-- product4 -->
            <div class="product">
                <span class="new-tag">New in</span>
                <div class="product-image-container">
                    <!-- Radio buttons to control the carousel -->
                    <input type="radio" name="carousel" id="slide9">
                    <input type="radio" name="carousel" id="slide10">

                    <!-- The carousel images -->
                    <div class="carousel-images">
                        <div class="carousel-image" id="img5">
                            <img src="./Quick Buy/quickBuy_9.webp" alt="Dress 1">
                        </div>
                        <div class="carousel-image" id="img6">
                            <img src="./Quick Buy/quickBuy_11.webp" alt="Dress 2">
                        </div>
                    </div>

                    <!-- Left and right control arrows -->
                    <label for="slide9" class="carousel-control left">&#10094;</label> 
                    <label for="slide10" class="carousel-control right">&#10095;</label>
                    <button class="quick-buy">Quick Buy</button>
                </div>
                <p>Floral Knotted Split Midi Dress</p>
                <p>Rs. 1,499.00 <span class="old-price">Rs. 2,298.00</span> <span class="sale">Sale</span></p>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
 <div class="footer">
    <div class="footer-column">
        <h3>Shop</h3>
        <ul>
            <li><a href="https://monisasmal.github.io/LittleBoxIndia-New-Arrivals/">New Arrivals</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Flats & Flatforms</a></li>
            <li><a href="#">T-Shirts</a></li>
            <li><a href="#">Trousers</a></li>
            <li><a href="#">Oxfords & Boots</a></li>
            <li><a href="#">Heels & Platforms</a></li>
            <li><a href="#">Matching Sets</a></li>
            <li><a href="#">Best Selling</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Support</h3>
        <ul>
            <li><a href="#">Exchanges</a></li>
            <li><a href="#">Exchange Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Do not sell or share my personal information</a></li>
        </ul>
    </div>
    <div class="footer-right">
        <p>© Littlebox India 2022</p>
        <div class="logo">littlebox</div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a><br><br>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-quora"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
        </div>
    </div>

    </div>
    <hr>
    <div class="footer-end">
        <p>© 2024 Good Tribe Private Limited. All rights Reserved.</p>
        <div class="endchips">
        <img src="./Quick Buy/VISA.svg" alt="VISA">
        <img src="./Quick Buy/Paytm.svg" alt="VISA">
        <img src="./Quick Buy/Amexp.svg" alt="VISA">
        <img src="./Quick Buy/i-Card.svg" alt="VISA">
        <img src="./Quick Buy/ru-pay.svg" alt="VISA">
    </div>
    </div>


     <!-- FOOTER END -->

</body>
</html>